{
  "name": "@arxdn/library-js",
  "version": "1.0.0",
  "description": "Monorepo for JavaScript libraries from ARXDN",
  "private": true,
  "type": "module",
  "author": "Armando Rios",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arxdn/library-js.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "toast",
    "utilities",
    "shared"
  ],
  "workspaces": [
    "packages/*",
    "shared"
  ],
  "scripts": {
    "build": "npm run build --workspace=shared && npm run build --workspaces --exclude=shared",
    "test": "npm run test --workspaces",
    "test:run": "npm run test:run --workspaces",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "typecheck": "npm run typecheck --workspaces",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "dev": "npm run dev --workspaces --parallel",
    "publish": "npm run build && npm run publish --workspaces --exclude=shared"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.0",
    "jsdom": "^24.0.0"
  }
}
